# NeitzelLib

./: .gitignore  README.md  pmd-ruleset.xml  pom.xml
.github/: JavaDoc-rules.md  copilot-instructions.md  git-commit-instructions.md
.github/prompts/: TEST.prompt.md
core/: pom.xml
core/src/main/java/de/neitzel/core/commandline/: ArgumentProvider.java  Parameter.java  Parser.java
core/src/main/java/de/neitzel/core/config/: Configuration.java
core/src/main/java/de/neitzel/core/image/: ImageScaler.java
core/src/main/java/de/neitzel/core/inject/: ApplicationContext.java  ComponentData.java  ComponentScanner.java  InjectableComponentScanner.java  Scope.java
core/src/main/java/de/neitzel/core/inject/annotation/: Component.java  Config.java  Inject.java
core/src/main/java/de/neitzel/core/io/: ConvertedEncodingFileReader.java  FileUtils.java  ISO8859EncodingFileReader.java  StringEncoder.java  TempDirectory.java
core/src/main/java/de/neitzel/core/sound/: ToneGenerator.java  ToneTable.java
core/src/main/java/de/neitzel/core/sql/: Query.java  TrimmingResultSet.java
core/src/main/java/de/neitzel/core/util/: ArrayUtils.java  EnumUtil.java  FileUtils.java  RegionalizationMessage.java  StopWatch.java  Strings.java  XmlUtils.java
core/src/test/java/de/neitzel/core/inject/: InjectableComponentScannerTest.java
core/src/test/java/de/neitzel/core/inject/testcomponents/test1ok/: SuperClass.java  TestComponent1_1.java  TestInterface1_1.java  TestInterface1_2.java
core/src/test/java/de/neitzel/core/inject/testcomponents/test1ok/sub/: TestComponent1_2.java
core/src/test/java/de/neitzel/core/inject/testcomponents/test2fail/: TestComponent2_1.java
encryption/: pom.xml
encryption/src/main/java/de/neitzel/encryption/: BaseAlphabet.java  FF1Encryption.java  (+2 more)
fx/: fx.adoc  ideas.md  pom.xml
fx-example/: pom.xml
fx-example/src/main/resources/: address.fxml  person.fxml
fx/src/main/java/de/neitzel/core/fx/component/: AutoViewModel.java  ComponentController.java  ComponentLoader.java
fx/src/main/java/de/neitzel/core/fx/injectfx/: FXMLComponentInstances.java  InjectingControllerFactory.java  InjectingFXMLLoader.java
fx/src/main/java/de/neitzel/core/fx/mvvm/: BindDirection.java  BindingAwareFXMLLoader.java  GenericViewController.java  GenericViewModel.java
fx/src/main/java/de/neitzel/fx/component/: AutoViewModel.java  ComponentController.java  ComponentLoader.java
fx/src/main/java/de/neitzel/fx/component/controls/: Binding.java  FxmlComponent.java
fx/src/main/java/de/neitzel/fx/component/model/: BindingData.java
fx/src/main/java/de/neitzel/fx/injectfx/: FXMLComponentInstances.java  InjectingControllerFactory.java  InjectingFXMLLoader.java
fx/src/main/java/de/neitzel/fx/mvvm/: BindDirection.java  BindingAwareFXMLLoader.java  GenericViewController.java  GenericViewModel.java
fx/src/test/java/de/neitzel/fx/injectfx/: InjectableComponentScannerTest.java
fx/src/test/java/de/neitzel/fx/injectfx/testcomponents/test1ok/: SuperClass.java  TestComponent1_1.java  TestInterface1_1.java  TestInterface1_2.java
fx/src/test/java/de/neitzel/fx/injectfx/testcomponents/test1ok/sub/: TestComponent1_2.java
fx/src/test/java/de/neitzel/fx/injectfx/testcomponents/test2fail/: TestComponent2_1.java
gson/: pom.xml
gson/src/main/java/de/neitzel/gson/adapter/: ExcludeFieldsAdapter.java  InstantTypeAdapter.java
gson/src/main/java/de/neitzel/gson/config/: JsonConfiguration.java
gson/src/test/java/de/neitzel/gson/config/: JsonConfigurationTest.java
inject/: pom.xml
injectfx-example/: pom.xml
injectfx-example/src/main/java/de/kneitzel/: MainWindow.java
injectfx-example/src/main/java/de/neitzel/injectfx/example/: JavaFXApp.java  Main.java  MainWindow.java
injectfx-example/src/main/java/de/neitzel/neitzelfx/component/example/: ExampleApp.java  Main.java  Person.java
injectfx-example/src/main/java/de/neitzel/neitzelfx/injectfx/example/: Main.java  MainWindow.java
injectfx-example/src/main/resources/: address.fxml  person.fxml
injectfx-example/src/main/resources/de/kneitzel/: MainWindow.fxml
injectfx-example/src/main/resources/de/neitzel/injectfx/example/: MainWindow.fxml
injectfx-example/src/main/resources/de/neitzel/neitzelfx/injectfx/example/: MainWindow.fxml
injectfx-lib/: pom.xml
injectfx-lib/src/main/java/de/neitzel/injectfx/: FXMLComponentInstances.java  InjectableComponentScanner.java  InjectingControllerFactory.java  InjectingFXMLLoader.java
injectfx-lib/src/main/java/de/neitzel/injectfx/annotation/: FXMLComponent.java  FXMLConfig.java
injectfx-lib/src/main/java/de/neitzel/neitzelfx/component/: AutoViewModel.java
injectfx-lib/src/main/java/de/neitzel/neitzelfx/injectfx/: InjectableComponentScanner.java  InjectingControllerFactory.java  InjectingFXMLLoader.java
injectfx-lib/src/main/java/de/neitzel/neitzelfx/injectfx/annotation/: FXMLComponent.java
injectfx-lib/src/test/java/de/neitzel/injectfx/: InjectableComponentScannerTest.java
injectfx-lib/src/test/java/de/neitzel/injectfx/testcomponents/test1ok/: SuperClass.java  TestComponent1_1.java  TestInterface1_1.java  TestInterface1_2.java
injectfx-lib/src/test/java/de/neitzel/injectfx/testcomponents/test1ok/sub/: TestComponent1_2.java
injectfx-lib/src/test/java/de/neitzel/injectfx/testcomponents/test2fail/: TestComponent2_1.java
injectfx-lib/src/test/java/de/neitzel/neitzelfx/injectfx/: InjectableComponentScannerTest.java
injectfx-lib/src/test/java/de/neitzel/neitzelfx/injectfx/testcomponents/test1ok/: SuperClass.java  TestComponent1_1.java
injectfx-lib/src/test/java/de/neitzel/neitzelfx/injectfx/testcomponents/test2fail/: TestComponent2_1.java
injection/: pom.xml
log4j/: pom.xml
neitzelfx-example/: pom.xml
neitzelfx-lib/: pom.xml
net/: pom.xml
net/src/main/java/de/neitzel/net/imap/: ImapAccount.java  ImapAccountMonitor.java  ImapListener.java  NewEmailEvent.java
net/src/main/java/de/neitzel/net/mail/: MessageUtils.java
quarkus/: pom.xml
quarkus/src/main/java/de/neitzel/quarkus/util/: GlobalRouteLogging.java  IncomingRequestFilter.java  LoggingRequestFilter.java
(+47 files in other folders)
