<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns:fx="http://javafx.com/fxml"
            xmlns:nfx="http://example.com/nfx"
            xmlns="http://javafx.com/javafx"
            fx:controller="de.neitzel.fx.component.ComponentController"
            prefWidth="300" prefHeight="100">
    <children>
        <TextField layoutX="10" layoutY="10" prefWidth="280"
                   nfx:target="street" nfx:direction="bidirectional"/>
        <TextField layoutX="10" layoutY="50" prefWidth="280"
                   nfx:target="city" nfx:direction="bidirectional"/>
    </children>
</AnchorPane>